1/1/2019;19:12;Matﾃｭas;<Imagen>
1/1/2019;22:20;Miguel;nah
1/1/2019;23:10;Miguel;<Imagen>
2/1/2019;10:14;Paloma;:)
2/1/2019;10:17;Julio;Ordinario >.<
2/1/2019;16:43;Cote;el jueves puede
2/1/2019;21:21;Paloma;es verdad 汨
2/1/2019;22:43;Cote;ﾃ］imo
3/1/2019;7:14;Julio;dﾃｳnde estﾃ｡n?
3/1/2019;11:10;Paloma;<Sticker>
3/1/2019;19:17;Miguel;A que hora?
3/1/2019;20:12;Paloma;汨
5/1/2019;7:13;Paloma;a las 3
5/1/2019;20:15;Cote;<Imagen>
7/1/2019;10:45;Cote;:p
7/1/2019;19:17;Miguel;Siiiiiiii
7/1/2019;20:46;Camila;<Imagen>
8/1/2019;10:12;Miguel;<Imagen>
8/1/2019;16:13;Cote;nah
8/1/2019;19:12;Miguel;<Imagen>
8/1/2019;21:17;Julio;泗嬉泗嬉泗嬉泗嬉泗嬉泗
9/1/2019;21:12;Diego;沽ｱ
9/1/2019;22:17;Miguel;a las 3
18/1/2019;10:0;Miguel;Siiiiiiii
18/1/2019;19:15;Miguel;dale dale
18/1/2019;19:21;Diego;bacan
18/1/2019;20:12;Camila;gracias
18/1/2019;20:13;Julio;<GIF>
18/1/2019;22:22;Miguel;Alguien va maﾃｱana?
23/1/2019;21:21;Camila;NAAAAAAAAAAAAAAHH
24/1/2019;22:0;Miguel;沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ
25/1/2019;10:45;Paloma;y si hacemos un asadito?
25/1/2019;16:17;Camila;es verdad 汨
25/1/2019;22:12;Cote;<Sticker>
26/1/2019;16:21;Cote;hahahaha
27/1/2019;15:12;Matﾃｭas;:p
27/1/2019;15:43;Miguel;a quﾃｩ hora llegan?
27/1/2019;20:43;Camila;<Imagen>
27/1/2019;23:46;Camila;a las 3
1/2/2019;22:21;Matﾃｭas;vieron el reality ayer?
2/2/2019;10:21;Julio;los estamos esperando en la esquina
2/2/2019;16:46;Camila;no, mala
2/2/2019;20:17;Cote;gracias
2/2/2019;22:21;Cote;waaa
3/2/2019;19:12;Camila;<GIF>
3/2/2019;19:21;Julio;<Sticker>
3/2/2019;22:45;Miguel;gracias
5/2/2019;8:22;Cote;汨昨汨
5/2/2019;10:12;Miguel;Alguien va maﾃｱana?
5/2/2019;11:17;Paloma;<GIF>
5/2/2019;16:22;Cote;si
5/2/2019;22:0;Cote;汨
7/2/2019;10:12;Paloma;Alguien va maﾃｱana?
7/2/2019;22:46;Miguel;泗嬉泗嬉泗嬉泗嬉泗嬉泗
8/2/2019;11:10;Miguel;<GIF>
8/2/2019;19:17;Paloma;<GIF>
9/2/2019;19:20;Miguel;gracias
15/2/2019;20:12;Diego;<Sticker>
18/2/2019;23:45;Miguel;nada que ver
22/2/2019;20:17;Miguel;Yo llevo la carne
22/2/2019;20:22;Miguel;Yo llevo la carne
22/2/2019;20:43;Miguel;si窶ｦ
24/2/2019;7:15;Miguel;Hola hola
24/2/2019;8:43;Miguel;Pucha
24/2/2019;8:43;Camila;<GIF>
24/2/2019;19:12;Paloma;<Imagen>
25/2/2019;20:12;Miguel;nada que ver
25/2/2019;21:14;Julio;<Imagen>
25/2/2019;23:46;Cote;nah
26/2/2019;22:15;Miguel;<GIF>
26/2/2019;22:17;Matﾃｭas;a las 8
27/2/2019;8:21;Miguel;No
27/2/2019;15:14;Camila;Pucha
1/3/2019;16:46;Camila;nada que ver
1/3/2019;19:12;Miguel;nada que ver
1/3/2019;21:21;Diego;dﾃｳnde estﾃ｡n?
2/3/2019;10:21;Miguel;voy llegando
2/3/2019;20:12;Paloma;bacan
2/3/2019;20:13;Matﾃｭas;<Sticker>
3/3/2019;20:13;Paloma;a quﾃｩ hora llegan?
3/3/2019;20:17;Cote;:)
3/3/2019;20:17;Cote;Hola hola
3/3/2019;23:43;Miguel;沽ｱ
5/3/2019;20:45;Diego;a las 3
5/3/2019;20:46;Miguel;<Imagen>
7/3/2019;10:21;Julio;ﾃ］imo
7/3/2019;22:46;Cote;<Imagen>
8/3/2019;16:0;Cote;hahahaha
9/3/2019;10:12;Camila;mmmm窶ｦ..
9/3/2019;20:17;Camila;<GIF>
15/3/2019;16:14;Cote;oeoeoeoe
18/3/2019;19:15;Julio;<GIF>
18/3/2019;20:12;Paloma;泗嬉泗嬉泗嬉泗嬉泗嬉泗
18/3/2019;22:10;Miguel;Maﾃｱana en mi casa
22/3/2019;20:14;Diego;ﾃ］imo
23/3/2019;10:15;Paloma;a las 8
23/3/2019;20:17;Miguel;Vieron el partido ayer?
23/3/2019;20:43;Camila;<Imagen>
24/3/2019;7:21;Julio;a las 8
24/3/2019;15:45;Julio;<GIF>
25/3/2019;20:0;Camila;y de dﾃｳnde sacaron eso?
25/3/2019;20:22;Paloma;Hola
25/3/2019;20:43;Matﾃｭas;y de dﾃｳnde sacaron eso?
26/3/2019;15:46;Julio;<GIF>
26/3/2019;16:12;Miguel;Sﾃｭ, jjajaja dale
26/3/2019;21:14;Camila;<Imagen>
26/3/2019;23:46;Camila;no puedo
27/3/2019;10:12;Paloma;<Imagen>
27/3/2019;22:12;Paloma;Eco
27/3/2019;23:10;Miguel;dale dale
2/4/2019;10:14;Miguel;aps
2/4/2019;16:17;Camila;Siiiiiiii
2/4/2019;19:21;Julio;<Imagen>
2/4/2019;20:13;Miguel;Eco
3/4/2019;11:12;Camila;FC
3/4/2019;21:21;Diego;NAAAAAAAAAAAAAAHH
5/4/2019;20:0;Miguel;Yo llevo la carne
7/4/2019;19:46;Camila;nada que ver
7/4/2019;20:12;Camila;<Imagen>
7/4/2019;22:13;Cote;Ordinario >.<
8/4/2019;19:22;Matﾃｭas;<Imagen>
8/4/2019;20:12;Diego;hahahaha
8/4/2019;20:20;Paloma;Feliz Cumple!
9/4/2019;16:13;Paloma;<GIF>
9/4/2019;22:0;Paloma;oeoeoeoe
9/4/2019;22:17;Diego;si窶ｦ
11/4/2019;7:17;Julio;<Sticker>
11/4/2019;19:12;Camila;vale vale
11/4/2019;20:20;Paloma;aps
11/4/2019;22:13;Matﾃｭas;y si hacemos un asadito?
11/4/2019;23:43;Camila;<Imagen>
15/4/2019;10:43;Julio;no puedo
15/4/2019;15:12;Miguel;y si hacemos un asadito?
18/4/2019;7:46;Miguel;dale dale
18/4/2019;10:12;Camila;Pucha
18/4/2019;16:46;Matﾃｭas;owo
18/4/2019;19:13;Matﾃｭas;uwu
18/4/2019;19:45;Miguel;<Sticker>
22/4/2019;23:10;Camila;y si hacemos un asadito?
23/4/2019;10:43;Cote;<Imagen>
23/4/2019;20:10;Miguel;si窶ｦ
23/4/2019;21:0;Diego;vieron el reality ayer?
23/4/2019;22:10;Cote;<Sticker>
2/5/2019;23:43;Miguel;<Sticker>
3/5/2019;19:13;Camila;Feliz Cumple!
5/5/2019;16:13;Julio;<Sticker>
5/5/2019;22:22;Miguel;y si lo dejamos para la prﾃｳxima semana
7/5/2019;19:46;Julio;si
7/5/2019;19:46;Cote;沽ｱ
7/5/2019;20:22;Miguel;Hola hola
7/5/2019;21:10;Camila;Eco
7/5/2019;23:21;Camila;uhhhhhh muy bueno
9/5/2019;10:14;Miguel;<Sticker>
9/5/2019;19:21;Diego;y窶ｦ cﾃｳmo les fue ayer?
11/5/2019;16:12;Paloma;<Imagen>
15/5/2019;10:45;Julio;a quﾃｩ hora llegan?
15/5/2019;22:12;Paloma;<Imagen>
18/5/2019;20:10;Camila;Siiiiiiii
22/5/2019;10:10;Miguel;Maﾃｱana en mi casa
24/5/2019;16:14;Miguel;mmmm窶ｦ..
24/5/2019;19:43;Miguel;vale vale
25/5/2019;20:13;Miguel;:p
25/5/2019;20:20;Miguel;<GIF>
25/5/2019;22:14;Matﾃｭas;<Sticker>
26/5/2019;10:13;Paloma;a las 3
26/5/2019;10:22;Camila;NAAAAAAAAAAAAAAHH
26/5/2019;16:10;Paloma;Vieron el partido ayer?
26/5/2019;16:17;Miguel;<GIF>
26/5/2019;20:45;Camila;<Imagen>
1/6/2019;8:15;Miguel;a las 8
3/6/2019;20:15;Matﾃｭas;<Imagen>
3/6/2019;21:22;Julio;汨昨汨
3/6/2019;21:46;Matﾃｭas;<GIF>
5/6/2019;22:22;Miguel;<Sticker>
7/6/2019;15:21;Miguel;a quﾃｩ hora llegan?
7/6/2019;20:12;Camila;<Sticker>
7/6/2019;20:12;Matﾃｭas;沽を沽を沽
8/6/2019;15:22;Matﾃｭas;泗嬉泗嬉泗嬉泗嬉泗嬉泗
9/6/2019;15:10;Camila;ﾃ］imo
9/6/2019;16:10;Camila;no, mala
9/6/2019;16:17;Miguel;<Imagen>
9/6/2019;21:43;Julio;a las 3
11/6/2019;20:14;Miguel;es verdad 汨
15/6/2019;20:21;Paloma;todo un misterio
15/6/2019;23:15;Paloma;<GIF>
22/6/2019;8:0;Julio;汨汨汨汨汨汨汨汨汨
24/6/2019;8:12;Miguel;voy llegando
24/6/2019;11:22;Julio;nah
24/6/2019;20:15;Miguel;汨
24/6/2019;21:14;Camila;:p
25/6/2019;10:12;Paloma;Eco
26/6/2019;10:46;Paloma;Siiiiiiii
26/6/2019;19:46;Paloma;si窶ｦ
1/7/2019;8:46;Camila;pregﾃｺntale a ﾃｩl po
1/7/2019;16:14;Paloma;Yo llevo la carne
1/7/2019;20:17;Paloma;Feliz Cumpleaﾃｱos amigaa
1/7/2019;22:12;Cote;oka, voy el jueves
2/7/2019;16:12;Paloma;Feliz Cumple!
2/7/2019;20:0;Cote;dale dale
3/7/2019;16:12;Paloma;Vieron el partido ayer?
3/7/2019;23:22;Miguel;<Sticker>
5/7/2019;19:21;Camila;uhhhhhh muy bueno
5/7/2019;19:21;Camila;<GIF>
7/7/2019;20:20;Paloma;owo
7/7/2019;23:13;Miguel;<GIF>
9/7/2019;19:17;Paloma;nada que ver
9/7/2019;21:13;Cote;a las 8
11/7/2019;16:43;Cote;<Sticker>
11/7/2019;23:21;Camila;<Sticker>
15/7/2019;20:13;Cote;gracias
18/7/2019;15:45;Miguel;Hola hola
18/7/2019;23:17;Cote;<Sticker>
22/7/2019;10:12;Cote;<Imagen>
22/7/2019;20:17;Miguel;los estamos esperando en la esquina
23/7/2019;20:15;Miguel;jajajajajaja
24/7/2019;16:12;Cote;dﾃｳnde estﾃ｡n?
25/7/2019;20:10;Cote;Alguien va maﾃｱana?
26/7/2019;19:15;Matﾃｭas;<GIF>
1/8/2019;20:0;Cote;uwu
1/8/2019;20:12;Julio;uhhhhhh muy bueno
1/8/2019;20:46;Cote;<GIF>
2/8/2019;15:15;Cote;el jueves puede
3/8/2019;10:45;Camila;<Imagen>
3/8/2019;20:12;Julio;mmmm窶ｦ..
3/8/2019;20:12;Camila;dﾃｳnde estﾃ｡n?
5/8/2019;10:46;Miguel;Sﾃｭ, jjajaja dale
5/8/2019;15:45;Miguel;vieron el reality ayer?
5/8/2019;16:0;Camila;si
5/8/2019;16:17;Cote;gracias
5/8/2019;23:10;Diego;<Imagen>
7/8/2019;10:21;Matﾃｭas;<Sticker>
7/8/2019;16:21;Camila;<Imagen>
7/8/2019;19:21;Matﾃｭas;cueck
7/8/2019;20:21;Miguel;<GIF>
7/8/2019;21:12;Paloma;<Imagen>
7/8/2019;23:17;Miguel;nah
9/8/2019;7:13;Cote;a quﾃｩ hora llegan?
9/8/2019;11:46;Miguel;<Sticker>
9/8/2019;23:20;Camila;Hola hola
11/8/2019;10:46;Paloma;<Imagen>
15/8/2019;21:45;Miguel;Alguien va maﾃｱana?
18/8/2019;7:12;Miguel;<Sticker>
18/8/2019;16:12;Cote;y si hacemos un asadito?
18/8/2019;20:12;Miguel;沽ｱ
22/8/2019;19:46;Camila;<Sticker>
22/8/2019;20:13;Camila;nada que ver
22/8/2019;23:12;Miguel;汨昨汨
23/8/2019;8:20;Cote;汨
23/8/2019;20:12;Cote;:)
23/8/2019;20:13;Julio;<Sticker>
23/8/2019;23:12;Miguel;pregﾃｺntale a ﾃｩl po
24/8/2019;10:21;Miguel;a las 3
24/8/2019;11:12;Cote;<Sticker>
24/8/2019;20:17;Miguel;Sﾃｭ, jjajaja dale
25/8/2019;15:12;Diego;沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ
25/8/2019;19:12;Miguel;el jueves puede
25/8/2019;19:22;Cote;si窶ｦ
25/8/2019;20:46;Miguel;<GIF>
26/8/2019;20:12;Julio;<GIF>
26/8/2019;23:12;Miguel;yaaaaa
27/8/2019;11:12;Camila;Maﾃｱana en mi casa
27/8/2019;16:12;Miguel;Vieron el partido ayer?
27/8/2019;19:46;Julio;<Imagen>
27/8/2019;20:13;Paloma;y si lo dejamos para la prﾃｳxima semana
27/8/2019;22:46;Julio;oka, voy el jueves
1/9/2019;10:17;Miguel;<Sticker>
1/9/2019;20:46;Camila;<Sticker>
2/9/2019;19:0;Camila;<GIF>
2/9/2019;20:13;Matﾃｭas;<GIF>
2/9/2019;20:17;Matﾃｭas;Eco
2/9/2019;23:17;Julio;nada que ver
3/9/2019;20:20;Paloma;<Sticker>
5/9/2019;20:0;Paloma;nada que ver
5/9/2019;20:20;Miguel;voy llegando
7/9/2019;16:12;Camila;Sﾃｭ, jjajaja dale
8/9/2019;10:45;Cote;No
8/9/2019;16:12;Miguel;汨昨汨
8/9/2019;20:14;Matﾃｭas;bacan
8/9/2019;20:15;Julio;A que hora?
8/9/2019;20:21;Matﾃｭas;No
9/9/2019;8:17;Miguel;<Sticker>
9/9/2019;20:10;Paloma;<Sticker>
11/9/2019;16:12;Matﾃｭas;si
11/9/2019;20:15;Cote;si窶ｦ
11/9/2019;23:17;Cote;<Sticker>
15/9/2019;7:10;Camila;a quﾃｩ hora llegan?
22/9/2019;20:13;Matﾃｭas;<Imagen>
22/9/2019;22:12;Camila;todo un misterio
23/9/2019;15:20;Camila;waaa
24/9/2019;20:13;Matﾃｭas;<Imagen>
25/9/2019;8:14;Paloma;<Imagen>
25/9/2019;20:12;Miguel;dﾃｳnde estﾃ｡n?
25/9/2019;20:15;Julio;y si lo dejamos para la prﾃｳxima semana
25/9/2019;22:17;Matﾃｭas;mmmm窶ｦ..
26/9/2019;20:46;Cote;ﾃ］imo
27/9/2019;10:21;Camila;汨
1/10/2019;15:45;Camila;no puedo
1/10/2019;20:13;Paloma;uwu
2/10/2019;19:17;Miguel;si窶ｦ
2/10/2019;20:17;Camila;Sﾃｭ, jjajaja dale
2/10/2019;20:21;Matﾃｭas;gracias
2/10/2019;21:13;Miguel;waaa
3/10/2019;15:17;Camila;no, mala
5/10/2019;7:12;Camila;汨昨汨
5/10/2019;15:21;Miguel;y de dﾃｳnde sacaron eso?
5/10/2019;16:17;Camila;es verdad 汨
5/10/2019;16:46;Matﾃｭas;Maﾃｱana en mi casa
5/10/2019;20:17;Matﾃｭas;<GIF>
5/10/2019;22:12;Cote;voy llegando
7/10/2019;23:12;Cote;no, mala
7/10/2019;23:43;Julio;a quﾃｩ hora llegan?
8/10/2019;10:12;Cote;Feliz Cumpleaﾃｱos amigaa
8/10/2019;16:12;Cote;<GIF>
8/10/2019;16:45;Diego;a las 8
8/10/2019;19:45;Miguel;vieron el reality ayer?
8/10/2019;20:12;Miguel;<Imagen>
9/10/2019;8:20;Cote;Vieron el partido ayer?
9/10/2019;20:46;Matﾃｭas;<Sticker>
11/10/2019;20:13;Miguel;Maﾃｱana en mi casa
11/10/2019;21:0;Miguel;si窶ｦ
11/10/2019;22:45;Paloma;<Imagen>
18/10/2019;20:12;Miguel;<Sticker>
18/10/2019;20:21;Miguel;buena
18/10/2019;20:43;Miguel;hahahaha
18/10/2019;20:46;Camila;todo un misterio
18/10/2019;23:12;Matﾃｭas;Vieron el partido ayer?
22/10/2019;22:13;Camila;沽を沽を沽
23/10/2019;8:14;Camila;oeoeoeoe
23/10/2019;11:15;Camila;si
23/10/2019;20:13;Matﾃｭas;<Imagen>
24/10/2019;22:21;Julio;NAAAAAAAAAAAAAAHH
25/10/2019;23:21;Paloma;汨昨汨
26/10/2019;16:20;Paloma;Feliz Cumple!
27/10/2019;19:12;Miguel;<Sticker>
27/10/2019;20:46;Matﾃｭas;Maﾃｱana en mi casa
1/11/2019;16:46;Paloma;Feliz Cumple!
1/11/2019;20:12;Cote;NAAAAAAAAAAAAAAHH
2/11/2019;16:46;Miguel;a las 3
2/11/2019;20:20;Paloma;dale dale
3/11/2019;10:12;Paloma;汨
3/11/2019;19:21;Cote;Sﾃｭ, jjajaja dale
3/11/2019;21:15;Miguel;ﾃ］imo
3/11/2019;23:43;Cote;Eco
5/11/2019;19:12;Matﾃｭas;no puedo
5/11/2019;20:20;Miguel;<Imagen>
5/11/2019;20:46;Miguel;No
7/11/2019;7:12;Camila;<Sticker>
7/11/2019;10:12;Julio;Feliz Cumpleaﾃｱos amigaa
8/11/2019;7:45;Camila;jajajajajaja
8/11/2019;10:20;Miguel;泗嬉泗嬉泗嬉泗嬉泗嬉泗
9/11/2019;16:14;Julio;vale vale
9/11/2019;19:12;Miguel;汨昨汨
9/11/2019;21:46;Cote;<GIF>
11/11/2019;10:14;Cote;yaaaaa
11/11/2019;19:46;Cote;Alguien va maﾃｱana?
11/11/2019;20:12;Miguel;cueck
11/11/2019;20:21;Miguel;沽を沽を沽
11/11/2019;20:21;Cote;todo un misterio
15/11/2019;16:12;Matﾃｭas;<Imagen>
15/11/2019;19:17;Miguel;汨
15/11/2019;20:46;Miguel;Maﾃｱana en mi casa
18/11/2019;16:17;Camila;汨
18/11/2019;20:12;Camila;<Imagen>
22/11/2019;7:13;Matﾃｭas;泗嬉泗嬉泗嬉泗嬉泗嬉泗
22/11/2019;10:20;Miguel;A que hora?
22/11/2019;16:15;Miguel;<Sticker>
22/11/2019;19:21;Cote;nah
22/11/2019;19:22;Miguel;Hola hola
22/11/2019;20:21;Miguel;los estamos esperando en la esquina
22/11/2019;21:46;Camila;<GIF>
23/11/2019;22:13;Miguel;<Sticker>
24/11/2019;8:13;Miguel;<Imagen>
24/11/2019;11:45;Paloma;沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ
24/11/2019;15:12;Paloma;dﾃｳnde estﾃ｡n?
24/11/2019;15:21;Julio;<Sticker>
24/11/2019;23:13;Julio;<GIF>
25/11/2019;20:20;Miguel;<GIF>
26/11/2019;19:13;Julio;si
26/11/2019;20:0;Matﾃｭas;<GIF>
26/11/2019;23:10;Diego;Feliz Cumple!
27/11/2019;16:12;Miguel;Yo llevo la carne
27/11/2019;19:20;Matﾃｭas;es verdad 汨
27/11/2019;20:14;Matﾃｭas;buena
1/12/2019;16:0;Cote;Eco
1/12/2019;16:43;Diego;No
2/12/2019;15:12;Matﾃｭas;<Imagen>
2/12/2019;16:12;Paloma;<GIF>
3/12/2019;20:45;Cote;沽を沽を沽
3/12/2019;20:46;Matﾃｭas;el jueves puede
5/12/2019;16:21;Miguel;uwu
5/12/2019;20:17;Julio;y窶ｦ cﾃｳmo les fue ayer?
5/12/2019;22:10;Matﾃｭas;沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ沽ｱ
7/12/2019;20:12;Cote;汨
8/12/2019;19:13;Diego;<GIF>
8/12/2019;20:45;Miguel;Siiiiiiii
9/12/2019;20:17;Cote;y si lo dejamos para la prﾃｳxima semana
9/12/2019;23:20;Miguel;Ordinario >.<
11/12/2019;21:15;Miguel;Alguien va maﾃｱana?
11/12/2019;23:12;Julio;泗嬉泗嬉泗嬉泗嬉泗嬉泗
15/12/2019;16:12;Miguel;<GIF>
15/12/2019;20:17;Matﾃｭas;No
18/12/2019;10:0;Miguel;Feliz Cumple!
18/12/2019;19:12;Camila;aps
18/12/2019;22:12;Miguel;Hola
22/12/2019;15:15;Matﾃｭas;Vieron el partido ayer?
22/12/2019;16:13;Miguel;Alguien va maﾃｱana?
22/12/2019;22:14;Matﾃｭas;el jueves puede
22/12/2019;22:45;Paloma;gracias
23/12/2019;23:12;Paloma;nada que ver
23/12/2019;23:43;Camila;el jueves puede
24/12/2019;8:17;Camila;<Sticker>
24/12/2019;10:46;Miguel;Hola hola
24/12/2019;15:12;Camila;Feliz Cumple!
24/12/2019;23:15;Miguel;FC
25/12/2019;15:12;Julio;<GIF>
25/12/2019;19:21;Julio;<Sticker>
25/12/2019;20:17;Miguel;Yo llevo la carne
26/12/2019;16:21;Diego;No
26/12/2019;16:45;Miguel;Sﾃｭ, jjajaja dale
27/12/2019;23:12;Cote;泗嬉泗嬉泗嬉泗嬉泗嬉泗
