Olivia,Anahis,C,Fonasa,31769953
Samuel,Anahis,B,Fonasa,34190502
Sofía,Anahis,E,Fonasa,46747176
Amelia,Anahis,B,Isapre,58151374
Alexandra,Daniel,D,Isapre,44145615
Alexa,Tahira,E,Isapre,47962942
Julia,Sofía,B,Isapre,42981373
María,Daniel,A,Fonasa,73060500
Ángel,Martin,F,Isapre,38160354
José,Alejandra,F,Isapre,48526373
Adrián,Tahira,A,Isapre,76425805
Sebastián,Anahis,A,Fonasa,82445577
Andrea,Martin,F,Fonasa,86305010
Juan,Daniel,C,Isapre,45094208
Natalia,Sofía,F,Isapre,68319711
Isabel,Sofía,A,Fonasa,80110513
Sara,Alejandra,C,Isapre,88949238
Liliana,Tahira,F,Isapre,87141660
Diego,Daniel,E,Isapre,33154580
Óliver,Tahira,A,Isapre,83770718
Vivian,Anahis,F,Fonasa,34487625
Miguel,Anahis,D,Isapre,56942499
Víctor,Daniel,E,Isapre,30280396
Joel,Anahis,D,Fonasa,85173577
Santiago,Anahis,F,Fonasa,66507423
Angelina,Martin,F,Isapre,54476657
Valeria,Daniel,F,Isapre,55204891
Gabriela,Tahira,F,Fonasa,71829279
Daniela,Alejandra,A,Fonasa,83002352
Valentina,Martin,F,Fonasa,83674831
Eduardo,Sofía,E,Isapre,67970562
Alan,Tahira,A,Fonasa,46182820
Nicolás,Anahis,A,Isapre,43941688
Jorge,Tahira,B,Fonasa,43779112
Elena,Sofía,C,Isapre,63128896
Clara,Martin,F,Fonasa,63044326
Leonardo,Martin,C,Isapre,52822208
