Lavado Motor,City Car,20000
Lavado de carrocería y limpieza interior,City Car,10000
Lavado y pulido de llantas,City Car,10000
Lavado piso,City Car,20000
Tapiz,City Car,28000
Limpieza techo interior,City Car,10000
Sanitizado interior completo,City Car,16000
Sanitizado aire acondicionado,City Car,5200
Lavado Motor,SUV,24000
Lavado de carrocería y limpieza interior,SUV,14000
Lavado y pulido de llantas,SUV,12400
Lavado piso,SUV,24000
Tapiz,SUV,36000
Limpieza techo interior,SUV,13200
Sanitizado interior completo,SUV,20000
Sanitizado aire acondicionado,SUV,10000
Lavado Motor,Camión,56000
Lavado de carrocería y limpieza interior,Camión,60000
Lavado y pulido de llantas,Camión,24000
Lavado piso,Camión,28000
Tapiz,Camión,40000
Limpieza techo interior,Camión,16000
Sanitizado interior completo,Camión,24000
Sanitizado aire acondicionado,Camión,12000