NORMAL,TOP,GAREN,100,0,16,VICTORIA
SOLO,TOP,DARIUS,12,6,11,VICTORIA
NORMAL,SUPP,SONA,7,6,25,DERROTA
SOLO,SUPP,SORAKA,0,2,14,DERROTA
SOLO,SUPP,TARIC,7,12,30,VICTORIA
SOLO,SUPP,TARIC,2,15,24,VICTORIA
NORMAL,SUPP,THRESH,7,4,24,VICTORIA
FLEX,ADC,ASHE,0,11,8,VICTORIA
NORMAL,SUPP,SONA,4,2,9,DERROTA
SOLO,SUPP,ALISTAR,3,10,17,VICTORIA
FLEX,TOP,VAYNE,4,9,18,DERROTA
NORMAL,SUPP,LULU,7,5,33,VICTORIA
FLEX,SUPP,LEONA,8,7,11,VICTORIA
FLEX,JG,RENGAR,13,0,12,VICTORIA
FLEX,ADC,SIVIR,5,15,2,DERROTA
SOLO,JG,RENGAR,8,2,1,VICTORIA
FLEX,ADC,ASHE,3,13,6,VICTORIA
SOLO,SUPP,SONA,8,15,31,VICTORIA
FLEX,ADC,JINX,1,2,19,VICTORIA
SOLO,JG,RENGAR,7,3,26,DERROTA
SOLO,ADC,VAYNE,10,7,9,DERROTA
NORMAL,MID,LEBLANC,10,5,1,DERROTA
SOLO,SUPP,SONA,5,14,28,DERROTA
FLEX,SUPP,SORAKA,2,6,18,VICTORIA
FLEX,SUPP,MORGANA,7,10,29,VICTORIA
FLEX,SUPP,MORGANA,0,14,13,DERROTA
NORMAL,SUPP,TARIC,1,7,15,VICTORIA
SOLO,SUPP,ZYRA,6,4,11,VICTORIA
FLEX,SUPP,LEONA,8,5,37,VICTORIA
FLEX,SUPP,THRESH,6,2,33,VICTORIA
NORMAL,SUPP,MORGANA,5,9,38,VICTORIA
SOLO,MID,ZED,11,7,20,DERROTA
SOLO,TOP,KLED,1,3,30,VICTORIA
NORMAL,SUPP,FIDDLESTICKS,5,5,30,DERROTA
SOLO,JG,HECARIM,3,4,8,VICTORIA
NORMAL,JG,RENGAR,14,11,10,DERROTA
FLEX,SUPP,SONA,0,1,26,VICTORIA
FLEX,SUPP,LEONA,5,14,10,VICTORIA
SOLO,JG,RENGAR,13,13,33,DERROTA
FLEX,SUPP,SORAKA,4,12,10,DERROTA
NORMAL,MID,LEBLANC,13,8,8,VICTORIA
NORMAL,JG,GRAVES,7,2,32,VICTORIA
FLEX,SUPP,BRAUM,6,7,23,VICTORIA
NORMAL,TOP,KLED,9,15,8,DERROTA
NORMAL,SUPP,MORGANA,7,8,37,VICTORIA
SOLO,SUPP,KARMA,2,4,23,VICTORIA
NORMAL,SUPP,KARMA,3,12,39,DERROTA
FLEX,SUPP,LEONA,8,0,8,DERROTA
SOLO,SUPP,TARIC,1,7,38,DERROTA
SOLO,MID,XERATH,2,12,1,VICTORIA
SOLO,ADC,ASHE,7,6,15,VICTORIA
SOLO,ADC,SIVIR,13,3,3,DERROTA
FLEX,SUPP,BARDO,5,6,40,VICTORIA
NORMAL,MID,ZED,6,12,18,DERROTA
NORMAL,SUPP,BARDO,8,3,14,VICTORIA
SOLO,SUPP,BRAUM,4,7,25,VICTORIA
NORMAL,SUPP,ALISTAR,4,10,16,VICTORIA
NORMAL,SUPP,TARIC,3,12,34,DERROTA
NORMAL,SUPP,THRESH,5,5,9,VICTORIA
SOLO,SUPP,KARMA,2,6,22,VICTORIA
SOLO,TOP,GAREN,4,0,35,VICTORIA
SOLO,MID,CASSIOPEIA,6,7,27,VICTORIA
SOLO,SUPP,KARMA,5,13,8,VICTORIA
SOLO,SUPP,SORAKA,6,1,24,VICTORIA
NORMAL,SUPP,MORGANA,2,14,23,VICTORIA
FLEX,TOP,DARIUS,4,10,21,VICTORIA
NORMAL,SUPP,SONA,5,14,28,VICTORIA
SOLO,SUPP,SONA,4,4,23,VICTORIA
SOLO,MID,LEBLANC,9,13,23,VICTORIA
SOLO,SUPP,POPPY,0,12,24,VICTORIA
SOLO,SUPP,NAUTILUS,0,9,7,VICTORIA
NORMAL,SUPP,PYKE,6,15,20,VICTORIA
SOLO,MID,LUX,5,11,35,VICTORIA
NORMAL,SUPP,LUX,6,13,6,DERROTA